#gap -L GAP_WORKSPACE #mit ERGS2_2945_20180813, AB_JETZT_NEU.txt bis RVOND4 mit dmax:=10 und PcgsOfR.txt.
##weiterer Versuch: Markierung verfeinern mit Aut(Aut(G)) oder wenigstens mit ConjugacyClasses
#Read("PcgsOfR.txt");
#Read("AB_JETZT_NEU.txt");
#0zuerst RVOND wenn nur 0,1 in D:
RVOND1:=function(dd,D)
  local d,j,R,RI;
  R:=[[0]];
  for d in [1..dd] do
    RI:=[D[2^(d-1)],D[2^(d-1)]];
    for j in [2..d] do
      Add(RI,D[2^(d-1)+2^(j-2)]);
      od;
    Add(R,RI);
    od;
  return R;
  end;
#RVOND1(4,[ 1, 1, 2, 1, 2, 3, 2, 0, 0, 0, 2, 0, 2, 3, 3 ]);[[0],[1,1],[1,1,2],[1,1,2,3],[0,0,0,0,0]];

#1zuerst als Probe aus ERGS1 echte Gruppen machen mit PcgsOfR:
dd:=4;
R:=ERGS1[dd][6]; #[[1],[1,1]], für PcgsOfR(R) muss das [[0],[1,1],[1,1,1]] sein, also los:
D:=DIAG(R); #ergibt [0,1,1,1]
Remove(D,1);
RD:=RVOND1(dd,D);[[0],[1,1],[1,1,1]];
G:=PcgsOfR(RD); IdSmallGroup(G); #müsste irgendein [8,x] sein

for dd in [1..7] do #IdSmallGroup nur bis 256=2*2^7
  Print("\n");
  for i in [1..Size(ERGS1[dd])] do
    R:=ERGS1[dd][i];
    D:=DIAG(R);
    Remove(D,1);
    RD:=RVOND1(dd,D);
    G:=PcgsOfR(RD); 
    ID:=IdSmallGroup(G);
    Print(ID);
    od;
  od;


#2wenn das bis hierher funktioniert, dann Versuch zusätzliche Markierung finden:

VERFEINERUNG:=function(D)
  SD:=Size(D);
  C:=COMPDIAGSTABERZ(D);
  S:=Group(STABMACH2(C)); #hier vorsichtshalber nochmal mit Aut(G) vergleichen
  T:=ConjugacyClasses(S);
  U:=Orbits(S,[1..SD]);
  V:=List([1..Size(T)],i->Orbits(Group(List(T[i])),[1..SD]));
  WS:=Collected(List(V,v->List(v,w->SortedList(w))));
  W:=Collected(List(V,v->Collected(List(v,w->Collected(List(w,i->C[i]))))));
  return [U,V,W,C,Collected(C),WS];
  end;

dd:=3; 
i:=1;
R:=ERGS1[dd][i];
D:=DIAG(R);
VERFEINERUNG(D);
#Zwischenergebnis:
#U=  [ [ 1 ], [ 2, 3 ], [ 4 ], [ 5, 7, 6, 8 ] ]
#V=[ [ [ 1 ], [ 2 ], [ 3 ], [ 4 ], [ 5 ], [ 6 ], [ 7 ], [ 8 ] ], 
#    [ [ 1 ], [ 2 ], [ 3 ], [ 4 ], [ 5, 6, 7, 8 ] ], 
#    [ [ 1 ], [ 2 ], [ 3 ], [ 4 ], [ 5, 8 ], [ 6, 7 ] ], 
#    [ [ 1 ], [ 2, 3 ], [ 4 ], [ 5, 8 ], [ 6, 7 ] ], 
#    [ [ 1 ], [ 2, 3 ], [ 4 ], [ 5, 6, 7, 8 ] ] ]
#das ist schon mal eine Verfeinerung 2/3 und 58/67

dd:=1;R:=[[1]];D:=DIAG(R); VERFEINERUNG(D);#nix brauchbares
  [ 2, 3 ], 
  [ [ 2, 1 ], [ 3, 1 ] ], 
  [ [ [ [ 1 ], [ 2 ] ], 1 ] ] ]
dd:=2;R:=[[1],[0,0]];D:=DIAG(R); VERFEINERUNG(D);#[ 3, 7, 11, 15 ], [ 4, 8, 12, 16 ]
  [ 2, 1, 0, 0 ], 
  [ [ 0, 2 ], [ 1, 1 ], [ 2, 1 ] ], 
  [ [ [ [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], 1 ], [ [ [ 1 ], [ 2 ], [ 3, 4 ] ], 1 ] 
     ] ]
dd:=2;R:=[[1],[1,1]];D:=DIAG(R); VERFEINERUNG(D);#[ 2, 6 ], [ 3, 7 ], [ 4, 8 ]
  [ 2, 1, 1, 1 ], 
  [ [ 1, 3 ], [ 2, 1 ] ], 
  [ [ [ [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], 1 ], [ [ [ 1 ], [ 2, 3, 4 ] ], 2 ] ] ]
dd:=3;R:=[[1],[0,0],[1,1,1]];D:=DIAG(R); VERFEINERUNG(D);#[ 2, 10 ], [ 3, 11 ], [ 4, 12 ], [ 5, 13 ], [ 6, 14 ], [ 7, 15 ], [ 8, 16 ]
  [ 2, 1, 0, 0, 1, 1, 3, 0 ], 
  [ [ 0, 3 ], [ 1, 3 ], [ 2, 1 ], [ 3, 1 ] ], 
  [ [ [ [ 1 ], [ 2 ], [ 3 ], [ 4 ], [ 5 ], [ 6 ], [ 7 ], [ 8 ] ], 1 ], 
      [ [ [ 1 ], [ 2, 5, 6 ], [ 3, 4, 8 ], [ 7 ] ], 2 ] ] ]
dd:=4;R:=[[1],[0,0],[1,1,1],[0,0,0,0]];D:=DIAG(R); VERFEINERUNG(D);# [ 2, 18 ], [ 3, 19 ]... und [ 2, 6, 5 ], [ 7, 12, 14 ] 
  [ 2, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0 ], 
  [ [ 0, 9 ], [ 1, 6 ], [ 2, 1 ] ], 
  [ 
      [ [ [ 1 ], [ 2 ], [ 3 ], [ 4 ], [ 5 ], [ 6 ], [ 7 ], [ 8 ], [ 9 ], [ 10 ], 
              [ 11 ], [ 12 ], [ 13 ], [ 14 ], [ 15 ], [ 16 ] ], 1 ], 
      [ 
          [ [ 1 ], [ 2, 5, 6 ], [ 3, 4, 8, 9, 10, 11, 13, 15, 16 ], 
              [ 7, 12, 14 ] ], 5 ], 
      [ [ [ 1 ], [ 2, 5, 6, 7, 12, 14 ], [ 3, 4, 8, 9, 10, 11, 13, 15, 16 ] ],
          3 ] ] ]
dd:=4;R:=[[1],[0,0],[1,1,1],[1,1,1,1]];D:=DIAG(R); VERFEINERUNG(D);# [ 2, 18 ], [ 3, 19 ],
  [ 2, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1 ], 
  [ [ 0, 5 ], [ 1, 10 ], [ 2, 1 ] ], 
  [ 
      [ [ [ 1 ], [ 2 ], [ 3 ], [ 4 ], [ 5 ], [ 6 ], [ 7 ], [ 8 ], [ 9 ], [ 10 ], 
              [ 11 ], [ 12 ], [ 13 ], [ 14 ], [ 15 ], [ 16 ] ], 1 ], 
      [ [ [ 1 ], [ 2, 5, 6, 7, 9, 10, 11, 13, 15, 16 ], [ 3, 4, 8, 12, 14 ] ],
          6 ] ] ]
dd:=5;R:=[[1],[0,0],[1,1,1],[0,0,0,0],[1,1,1,1,1]];D:=DIAG(R); VERFEINERUNG(D);# [ 2, 34 ], [ 3, 35 ], 
  [ 2, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 
      3, 0, 1, 1, 0, 0, 0, 1 ], 
  [ [ 0, 15 ], [ 1, 15 ], [ 2, 1 ], [ 3, 1 ] ], 
  [ 
      [ [ [ 1 ], [ 2 ], [ 3 ], [ 4 ], [ 5 ], [ 6 ], [ 7 ], [ 8 ], [ 9 ], [ 10 ], 
              [ 11 ], [ 12 ], [ 13 ], [ 14 ], [ 15 ], [ 16 ], [ 17 ], [ 18 ], 
              [ 19 ], [ 20 ], [ 21 ], [ 22 ], [ 23 ], [ 24 ], [ 25 ], [ 26 ], 
              [ 27 ], [ 28 ], [ 29 ], [ 30 ], [ 31 ], [ 32 ] ], 1 ], 
      [ [ [ 1 ], [ 2, 5, 6, 7, 12, 14, 17, 18, 19, 21, 23, 24, 27, 28, 32 ], 
              [ 3, 4, 8, 9, 10, 11, 13, 15, 16, 20, 22, 26, 29, 30, 31 ], 
              [ 25 ] ], 10 ] ] ]
dd:=6;R:=[[1],[0,0],[1,1,1],[0,0,0,0],[1,1,1,1,1],[0,0,0,0,0,0]];D:=DIAG(R); VERFEINERUNG(D);#
  [ 2, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 
      1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 
      0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0 ], 
  [ [ 0, 35 ], [ 1, 28 ], [ 2, 1 ] ], 
  [ 
      [ [ [ 1 ], [ 2 ], [ 3 ], [ 4 ], [ 5 ], [ 6 ], [ 7 ], [ 8 ], [ 9 ], [ 10 ], 
              [ 11 ], [ 12 ], [ 13 ], [ 14 ], [ 15 ], [ 16 ], [ 17 ], [ 18 ], 
              [ 19 ], [ 20 ], [ 21 ], [ 22 ], [ 23 ], [ 24 ], [ 25 ], [ 26 ], 
              [ 27 ], [ 28 ], [ 29 ], [ 30 ], [ 31 ], [ 32 ], [ 33 ], [ 34 ], 
              [ 35 ], [ 36 ], [ 37 ], [ 38 ], [ 39 ], [ 40 ], [ 41 ], [ 42 ], 
              [ 43 ], [ 44 ], [ 45 ], [ 46 ], [ 47 ], [ 48 ], [ 49 ], [ 50 ], 
              [ 51 ], [ 52 ], [ 53 ], [ 54 ], [ 55 ], [ 56 ], [ 57 ], [ 58 ], 
              [ 59 ], [ 60 ], [ 61 ], [ 62 ], [ 63 ], [ 64 ] ], 1 ], 
      [ 
          [ [ 1 ], 
              [ 2, 5, 6, 7, 12, 14, 17, 18, 19, 21, 23, 24, 25, 27, 28, 32, 
                  36, 38, 42, 45, 46, 47, 50, 53, 54, 55, 60, 62 ], 
              [ 3, 4, 8, 9, 10, 11, 13, 15, 16, 20, 22, 26, 29, 30, 31, 33, 
                  34, 35, 37, 39, 40, 41, 43, 44, 48, 49, 51, 52, 56, 57, 58, 
                  59, 61, 63, 64 ] ], 21 ] ] ]
dd:=6;R:=[[1],[0,0],[1,1,1],[0,0,0,0],[1,1,1,1,1],[1,1,1,1,1,1]];D:=DIAG(R); VERFEINERUNG(D);#
  [ 2, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 
      1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 
      1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1 ], 
  [ [ 0, 27 ], [ 1, 36 ], [ 2, 1 ] ], 
  [ 
      [ [ [ 1 ], [ 2 ], [ 3 ], [ 4 ], [ 5 ], [ 6 ], [ 7 ], [ 8 ], [ 9 ], [ 10 ], 
              [ 11 ], [ 12 ], [ 13 ], [ 14 ], [ 15 ], [ 16 ], [ 17 ], [ 18 ], 
              [ 19 ], [ 20 ], [ 21 ], [ 22 ], [ 23 ], [ 24 ], [ 25 ], [ 26 ], 
              [ 27 ], [ 28 ], [ 29 ], [ 30 ], [ 31 ], [ 32 ], [ 33 ], [ 34 ], 
              [ 35 ], [ 36 ], [ 37 ], [ 38 ], [ 39 ], [ 40 ], [ 41 ], [ 42 ], 
              [ 43 ], [ 44 ], [ 45 ], [ 46 ], [ 47 ], [ 48 ], [ 49 ], [ 50 ], 
              [ 51 ], [ 52 ], [ 53 ], [ 54 ], [ 55 ], [ 56 ], [ 57 ], [ 58 ], 
              [ 59 ], [ 60 ], [ 61 ], [ 62 ], [ 63 ], [ 64 ] ], 1 ], 
      [ 
          [ [ 1 ], 
              [ 2, 5, 6, 7, 12, 14, 17, 18, 19, 21, 23, 24, 25, 27, 28, 32, 
                  33, 34, 35, 37, 39, 40, 41, 43, 44, 48, 49, 51, 52, 56, 57, 
                  58, 59, 61, 63, 64 ], 
              [ 3, 4, 8, 9, 10, 11, 13, 15, 16, 20, 22, 26, 29, 30, 31, 36, 
                  38, 42, 45, 46, 47, 50, 53, 54, 55, 60, 62 ] ], 24 ] ] ]
dd:=7;R:=[[1],[0,0],[1,1,1],[0,0,0,0],[1,1,1,1,1],[0,0,0,0,0,0],[1,1,1,1,1,1,1]];D:=DIAG(R); VERFEINERUNG(D);#
  [ 2, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 
      1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 
      0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 
      1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 
      3, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 
      0, 1, 0, 0, 1, 1, 1, 0 ], 
  [ [ 0, 63 ], [ 1, 63 ], [ 2, 1 ], [ 3, 1 ] ], 
  [ 
      [ [ [ 1 ], [ 2 ], [ 3 ], [ 4 ], [ 5 ], [ 6 ], [ 7 ], [ 8 ], [ 9 ], [ 10 ], 
              [ 11 ], [ 12 ], [ 13 ], [ 14 ], [ 15 ], [ 16 ], [ 17 ], [ 18 ], 
              [ 19 ], [ 20 ], [ 21 ], [ 22 ], [ 23 ], [ 24 ], [ 25 ], [ 26 ], 
              [ 27 ], [ 28 ], [ 29 ], [ 30 ], [ 31 ], [ 32 ], [ 33 ], [ 34 ], 
              [ 35 ], [ 36 ], [ 37 ], [ 38 ], [ 39 ], [ 40 ], [ 41 ], [ 42 ], 
              [ 43 ], [ 44 ], [ 45 ], [ 46 ], [ 47 ], [ 48 ], [ 49 ], [ 50 ], 
              [ 51 ], [ 52 ], [ 53 ], [ 54 ], [ 55 ], [ 56 ], [ 57 ], [ 58 ], 
              [ 59 ], [ 60 ], [ 61 ], [ 62 ], [ 63 ], [ 64 ], [ 65 ], [ 66 ], 
              [ 67 ], [ 68 ], [ 69 ], [ 70 ], [ 71 ], [ 72 ], [ 73 ], [ 74 ], 
              [ 75 ], [ 76 ], [ 77 ], [ 78 ], [ 79 ], [ 80 ], [ 81 ], [ 82 ], 
              [ 83 ], [ 84 ], [ 85 ], [ 86 ], [ 87 ], [ 88 ], [ 89 ], [ 90 ], 
              [ 91 ], [ 92 ], [ 93 ], [ 94 ], [ 95 ], [ 96 ], [ 97 ], [ 98 ], 
              [ 99 ], [ 100 ], [ 101 ], [ 102 ], [ 103 ], [ 104 ], [ 105 ], 
              [ 106 ], [ 107 ], [ 108 ], [ 109 ], [ 110 ], [ 111 ], [ 112 ], 
              [ 113 ], [ 114 ], [ 115 ], [ 116 ], [ 117 ], [ 118 ], [ 119 ], 
              [ 120 ], [ 121 ], [ 122 ], [ 123 ], [ 124 ], [ 125 ], [ 126 ], 
              [ 127 ], [ 128 ] ], 1 ], 
      [ 
          [ [ 1 ], 
              [ 2, 5, 6, 7, 12, 14, 17, 18, 19, 21, 23, 24, 25, 27, 28, 32, 
                  36, 38, 42, 45, 46, 47, 50, 53, 54, 55, 60, 62, 65, 66, 67, 
                  69, 71, 72, 73, 75, 76, 80, 81, 83, 84, 88, 89, 90, 91, 93, 
                  95, 96, 99, 100, 104, 105, 106, 107, 109, 111, 112, 116, 
                  118, 122, 125, 126, 127 ], 
              [ 3, 4, 8, 9, 10, 11, 13, 15, 16, 20, 22, 26, 29, 30, 31, 33, 
                  34, 35, 37, 39, 40, 41, 43, 44, 48, 49, 51, 52, 56, 57, 58, 
                  59, 61, 63, 64, 68, 70, 74, 77, 78, 79, 82, 85, 86, 87, 92, 
                  94, 98, 101, 102, 103, 108, 110, 113, 114, 115, 117, 119, 
                  120, 121, 123, 124, 128 ], [ 97 ] ], 29 ] ] ]
dd:=8;R:=[[1],[0,0],[1,1,1],[0,0,0,0],[1,1,1,1,1],[0,0,0,0,0,0],[1,1,1,1,1,1,1],[0,0,0,0,0,0,0,0]];D:=DIAG(R); VERFEINERUNG(D);#

dd:=dd+1; D:=Concatenation(D,D); VERFEINERUNG(D);
