#zuvor AB_JETZT_NEU.txt, mit Aut(G) weiter unterteilen.
#verwende ERGS2 aus GAP_WORKSPACE von 20180318

ASUCH:=function(D) #Sucht Aehnlichkeiten der Diagonalelemente
  local RET,SD,S,D1,D2,C1,C2,S1,S2,SX,TX,VX;
  SD:=Size(D); S:=LogInt(SD,2);
  #D3:=List(D,i->Int(i/4));
  D1:=List(D,i->Int((i mod 4)/2));
  D2:=List(D,i->i mod 2);
  C1:=COMPDIAGSTABERZ(D1);
  C2:=COMPDIAGSTABERZ(D2);
  #C3:=COMPDIAGSTABERZ(D3);  
  S1:=Group(STABMACH2(C1));
  S2:=Group(STABMACH2(C2));
  #S3:=Group(STABMACH2(C3));
  SX:=Intersection(S1,S2); #,S3);
  TX:=ConjugacyClasses(SX);
  VX:=List([1..Size(TX)],i->Orbits(Group(List(TX[i])),[1..SD]));
  RET:=[SX,C1,C2,TX,VX];
  return RET;
  end;

R:=[[3],[3,3],[3,3,3]];D:=DIAG(R);ASUCH(D);
