#Read("./GITHUB/ISOMORPHISM_GROUPS_PCLASS_2/AAAHA_20190109_ENUM5.txt");

FM1:=MappingByFunction(GF(4),GF(4),function(s)
  if s=0*Z(2) then return s; fi;
  if s=Z(2) then return s; fi;
  if s=Z(4) then return Z(4)^2; fi;
  if s=Z(4)^2 then return Z(4); fi;
  end);
FM2:=MappingByFunction(GF(4),GF(4),function(s)
  if s=0*Z(2) then return s; fi;
  if s=Z(2) then return Z(4); fi;
  if s=Z(4) then return Z(4)^2; fi;
  if s=Z(4)^2 then return Z(2); fi;
  end);
FM:=Group(FM1,FM2);

#d=1;
G2:=Z(2)*[
#  a b   c
  [0]#a
  ];
GZ:=Z(2)*[
  [0]
  ];
AG:=Group(G2,GZ);Size(AG);
VG:=GF(2)^1;
ORBG:=OrbitsDomain(AG,VG);;
ORBG:=List(ORBG,i->AsSet(i));;
Size(VG);Size(ORBG);
AK:=Group(G2,TransposedMat(GZ));Size(AK);
VK:=GF(2)^1;
ORBK:=OrbitsDomain(AK,VK);;
ORBK:=List(ORBK,i->AsSet(i));;
Size(VK);Size(ORBK);
ORBGN:=Orbits(FM,ORBG,OnSetTuples);;
Size(ORBGN);


#d=2;
G2:=Z(2)*[
#  a b   c
  [0,1,0],#a
  [1,0,0],#b
  [0,0,1],#ab
  ];
GZ:=Z(2)*[
  [0,0,1],
  [0,1,0],
  [1,0,0]
  ];
AG:=Group(G2,GZ);Size(AG);
VG:=GF(4)^3;
ORBG:=OrbitsDomain(AG,VG);;
ORBG:=List(ORBG,i->AsSet(i));;
Size(VG);Size(ORBG);
AK:=Group(G2,TransposedMat(GZ));Size(AK);
VK:=GF(4)^3;
ORBK:=OrbitsDomain(AK,VK);;
ORBK:=List(ORBK,i->AsSet(i));;
Size(VK);Size(ORBK);
ORBGN:=Orbits(FM,ORBG,OnSetTuples);;
Size(ORBGN);


#d=3;
G2:=Z(2)*[
#  a b   c
  [0,1,0,0,0,0],#a
  [0,0,0,1,0,0],#b
  [0,0,0,0,0,1],#ab
  [1,0,0,0,0,0],#c
  [0,0,1,0,0,0],#ac
  [0,0,0,0,1,0]#bc
  ];
GZ:=Z(2)*[
  [0,0,1,0,0,0],
  [0,1,0,0,0,0],
  [1,0,0,0,0,0],
  [0,0,0,1,0,0],
  [1,1,1,1,1,1],
  [0,0,0,0,0,1]
  ];
AG:=Group(G2,GZ);Size(AG);
VG:=GF(4)^6;
ORBG:=OrbitsDomain(AG,VG);;
ORBG:=List(ORBG,i->AsSet(i));;
Size(VG);Size(ORBG);
AK:=Group(G2,TransposedMat(GZ));Size(AK);
VK:=GF(4)^6;
ORBK:=OrbitsDomain(AK,VK);;
ORBK:=List(ORBK,i->AsSet(i));;
Size(VK);Size(ORBK);
ORBGN:=Orbits(FM,ORBG,OnSetTuples);;
Size(ORBGN);


#d=4:
G2:=Z(2)*[
#  a b   c     d #
  [0,1,0,0,0,0,0,0,0,0],#a
  [0,0,0,1,0,0,0,0,0,0],#b
  [0,0,0,0,0,1,0,0,0,0],#ab
  [0,0,0,0,0,0,1,0,0,0],#c
  [0,0,0,0,0,0,0,0,1,0],#ac
  [0,0,0,0,0,0,0,0,0,1],#bc
  [1,0,0,0,0,0,0,0,0,0],#d
  [0,0,1,0,0,0,0,0,0,0],#ad
  [0,0,0,0,1,0,0,0,0,0],#bd
  [0,0,0,0,0,0,0,1,0,0]#cd
  ];
GZ:=Z(2)*[
  [0,0,1,0,0,0,0,0,0,0],
  [0,1,0,0,0,0,0,0,0,0],
  [1,0,0,0,0,0,0,0,0,0],
  [0,0,0,1,0,0,0,0,0,0],
  [1,1,1,1,1,1,0,0,0,0],
  [0,0,0,0,0,1,0,0,0,0],
  [0,0,0,0,0,0,1,0,0,0],
  [1,1,1,0,0,0,1,1,1,0],
  [0,0,0,0,0,0,0,0,1,0],
  [0,0,0,0,0,0,0,0,0,1]
  ];
AG:=Group(G2,GZ);Size(AG);
VG:=GF(4)^10;
ORBG:=OrbitsDomain(AG,VG);;
ORBG:=List(ORBG,i->AsSet(i));;
Size(VG);Size(ORBG);
AK:=Group(G2,TransposedMat(GZ));Size(AK);
VK:=GF(4)^10;
ORBK:=OrbitsDomain(AK,VK);;
ORBK:=List(ORBK,i->AsSet(i));;
Size(VK);Size(ORBK);
ORBGN:=Orbits(FM,ORBG,OnSetTuples);;
Size(ORBGN);


#d=5:
G2:=Z(2)*[
#  a b   c     d       f
  [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],#a
  [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],#b
  [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],#ab
  [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],#c
  [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],#ac
  [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],#bc
  [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],#d
  [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],#ad->bf
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],#bd
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],#cd
  [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],#f
  [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],#af
  [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],#bf
  [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],#cf
  [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0]#df
  ];
GZ:=Z(2)*[
  [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
  [1,1,1,1,1,1,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
  [1,1,1,0,0,0,1,1,1,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
  [1,1,1,0,0,0,0,0,0,0,1,1,1,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]
  ];
AG:=Group(G2,GZ);Size(AG);
VG:=GF(4)^15;
ORBG:=OrbitsDomain(AG,VG);;
ORBG:=List(ORBG,i->AsSet(i));;
Size(VG);Size(ORBG);
AK:=Group(G2,TransposedMat(GZ));Size(AK);#G2^4=TransposedMat(G2)
VK:=GF(4)^15;
ORBK:=OrbitsDomain(AK,VK);;
ORBK:=List(ORBK,i->AsSet(i));;
Size(VK);Size(ORBK);
ORBGN:=Orbits(FM,ORBG,OnSetTuples);;
Size(ORBGN);

#weitere vergebliche Versuche
AU:=AutomorphismGroup(ElementaryAbelianGroup(2));
VE:=EnumeratorOfTuples([0..3],3);


