#Auf Radio GAP_WORKSPACE mit ERGS2_2945_20180813, AB_JETZT_NEU.txt bis RVOND4 mit dmax:=10, PcgsOfR.txt, AB_JETZT_NEU.txt 
#und in AAAHA_20181203_AEHNLICHKEIT.txt da stimmt was nicht.

#Also zuerst mal aus ERGS2 echte Gruppen machen mit PcgsOfR:
dd:=2;
R:=2*ERGS2[dd][2][1]+ERGS2[dd][2][2]; #[[3],[3,2], für PcgsOfR(R) muss das [[0],[0,0],[3,3,3],[3,3,3,2]] sein, also los:
D:=DIAG(R); #ergibt [0,3,3,2]
RVONDD(2,D); #ergibt falsch [[0],[0,0],[0,0,0],[3,3,3,3,3]] basta



#aus AAAHA_20181203_AEHNLICHKEIT.txt, korrigiert um DKORR:
ERGS22:=0;
ERGS2NUR2:=0;
GESAMTDILIST:=0;

ASUCH:=function(D) #Sucht Aehnlichkeiten der Diagonalelemente
  local RET,SD,S,D1,D2,C1,C2,S1,S2,SX,TX,VX,WX;
  SD:=Size(D); S:=LogInt(SD,2);
  #D3:=List(D,i->Int(i/4));
  D1:=List(D,i->Int((i mod 4)/2));
  D2:=List(D,i->i mod 2);
  D3:=(D1+D2) mod 2;
  C1:=COMPDIAGSTABERZ(D1);
  C2:=COMPDIAGSTABERZ(D2);
  C3:=COMPDIAGSTABERZ(D3);  
  S1:=Group(STABMACH2(C1));
  S2:=Group(STABMACH2(C2));
  #S3:=Group(STABMACH2(C3));
  SX:=Intersection(S1,S2); #,S3);
  TX:=ConjugacyClasses(SX);
  VX:=List([1..Size(TX)],i->Orbits(Group(List(TX[i])),[1..SD]));
  #WX:=List(VX,v->List(v,w->List(w,i->-i)));
  #WX:=List(VX,v->List(v,w->List(w,i->[C1[i],C2[i]])));
  WX:=Collected(List(VX,v->Collected(List(v,w->Collected(List(w,i->[C1[i],C2[i],C3[i]]))))));
  RET:=[SX,C1,C2,TX,VX,WX,C3];
  return RET;
  end;

R:=[[3],[3,3],[3,3,3]];D:=DIAG(R);ASUCH(D);
dd:=5;GA:=[];for i in [1..Size(ERGS2[dd])] do
  Print(".\c");
  R:=2*ERGS2[dd][i][1]+ERGS2[dd][i][2];
  D:=DIAG(R);
  WX:=ASUCH(D)[6];
  if WX in GA then 
    j:=Position(GA,WX);
    Print("\n",i," ",j,"\c");
    Remove(D,1);
    G1:=PcgsOfR(RVOND(dd,D));
    A1:=AutomorphismGroup(G1);
    P1:=GeneratorsOfGroup(G1){[dd+1,dd+2]};
    Q1:=Orbits(A1,Group(P1));
    Print("\n",Size(A1)," ",Q1,"\c");
    R2:=2*ERGS2[dd][j][1]+ERGS2[dd][j][2];
    D2:=DIAG(R2);
    Remove(D2,1);
    G2:=PcgsOfR(RVOND(dd,D2));
    A2:=AutomorphismGroup(G2);
    P2:=GeneratorsOfGroup(G2){[dd+1,dd+2]};
    Q2:=Orbits(A2,Group(P2));
    Print("\n",Size(A2)," ",Q2,"\c");
    #Error(i," schon drin als ",Position(GA,WX)); 
    fi;
  Add(GA,WX);
  od;
#Ergebnis: 61 als 22, 67 als 49

i:=22; R1:=2*ERGS2[dd][i][1]+ERGS2[dd][i][2]; D1:=DIAG(R1); AX1:=ASUCH(D1);
i:=61; R2:=2*ERGS2[dd][i][1]+ERGS2[dd][i][2]; D2:=DIAG(R2); AX2:=ASUCH(D2);
AX1[6]=AX2[6];D1;D2;AX1[5];AX2[5];AX1[1];AX2[1];

i:=49; R1:=2*ERGS2[dd][i][1]+ERGS2[dd][i][2]; D1:=DIAG(R1); AX1:=ASUCH(D1);
i:=67; R2:=2*ERGS2[dd][i][1]+ERGS2[dd][i][2]; D2:=DIAG(R2); AX2:=ASUCH(D2);
AX1[6]=AX2[6];D1;D2;AX1[5];AX2[5];AX1[1];AX2[1];

ASUCH2:=function(D) #Sucht Aehnlichkeiten der Diagonalelemente
  local RET,SD,S,D1,D2,C1,C2,S1,S2,SX,TX,VX,WX,DRD,DKORR;
  DKORR:=List(D); Remove(DKORR,1);
  DRD:=DIAG(RVOND(dd,DKORR));
  SD:=Size(DRD); S:=LogInt(SD,2);
  #D3:=List(DRD,i->Int(i/4));
  D1:=List(DRD,i->Int((i mod 4)/2));
  D2:=List(DRD,i->i mod 2);
  C1:=COMPDIAGSTABERZ(D1);
  C2:=COMPDIAGSTABERZ(D2);
  #C3:=COMPDIAGSTABERZ(D3);  
  S1:=Group(STABMACH2(C1));
  S2:=Group(STABMACH2(C2));
  #S3:=Group(STABMACH2(C3));
  SX:=Intersection(S1,S2); #,S3);
  TX:=ConjugacyClasses(SX);
  VX:=List([1..Size(TX)],i->Orbits(Group(List(TX[i])),[1..SD]));
  #WX:=List(VX,v->List(v,w->List(w,i->-i)));
  #WX:=List(VX,v->List(v,w->List(w,i->[C1[i],C2[i]])));
  WX:=Collected(List(VX,v->Collected(List(v,w->Collected(List(w,i->[C1[i],C2[i]]))))));
  RET:=[SX,C1,C2,TX,VX,WX];
  return RET;
  end;

dd:=5;GA:=[];for i in [1..Size(ERGS2[dd])] do
  Print(".\c");
  R:=2*ERGS2[dd][i][1]+ERGS2[dd][i][2];
  D:=DIAG(R);
  WX:=ASUCH2(D)[6];
  if WX in GA then 
    j:=Position(GA,WX);
    Print("\n",i," ",j,"\c");
    Remove(D,1);
    G1:=PcgsOfR(RVOND(dd,D));
    A1:=AutomorphismGroup(G1);
    P1:=GeneratorsOfGroup(G1){[dd+1,dd+2]};
    Q1:=Orbits(A1,Group(P1));
    Print("\n",Size(A1)," ",Q1,"\c");
    R2:=2*ERGS2[dd][j][1]+ERGS2[dd][j][2];
    D2:=DIAG(R2);
    Remove(D2,1);
    G2:=PcgsOfR(RVOND(dd,D2));
    A2:=AutomorphismGroup(G2);
    P2:=GeneratorsOfGroup(G2){[dd+1,dd+2]};
    Q2:=Orbits(A2,Group(P2));
    Print("\n",Size(A2)," ",Q2,"\c");
    #Error(i," schon drin als ",Position(GA,WX)); 
    fi;
  Add(GA,WX);
  od;


dd:=5;i:=22; R1:=2*ERGS2[dd][i][1]+ERGS2[dd][i][2]; D1:=DIAG(R1); AX1:=ASUCH2(D1);
dd:=5;i:=61; R2:=2*ERGS2[dd][i][1]+ERGS2[dd][i][2]; D2:=DIAG(R2); AX2:=ASUCH2(D2);
AX1[6]=AX2[6];#D1;D2;AX1[5];AX2[5];AX1[1];AX2[1];

dd:=5;i:=49; R1:=2*ERGS2[dd][i][1]+ERGS2[dd][i][2]; D1:=DIAG(R1); AX1:=ASUCH2(D1);;
dd:=5;i:=67; R2:=2*ERGS2[dd][i][1]+ERGS2[dd][i][2]; D2:=DIAG(R2); AX2:=ASUCH2(D2);;
AX1[6]=AX2[6];#D1;D2;AX1[5];AX2[5];AX1[1];AX2[1];
dd:=6;i:=55; R1:=2*ERGS2[dd][i][1]+ERGS2[dd][i][2]; D1:=DIAG(R1); AX1:=ASUCH2(D1);;
dd:=6;i:=47; R2:=2*ERGS2[dd][i][1]+ERGS2[dd][i][2]; D2:=DIAG(R2); AX2:=ASUCH2(D2);;
AX1[6]=AX2[6];#D1;D2;AX1[5];AX2[5];AX1[1];AX2[1];

dd:=5;i:=22;#i:=61;
#dd:=6;i:=47;#i:=55;
R1:=2*ERGS2[dd][i][1]+ERGS2[dd][i][2]; D1:=DIAG(R1); #AX1:=ASUCH2(D1);
#dd:=5;i:=61; R2:=2*ERGS2[dd][i][1]+ERGS2[dd][i][2]; D2:=DIAG(R2); AX2:=ASUCH2(D2);
    DRD1:=DIAG(RVOND(dd,D1));
    G1:=PcgsOfR(RVOND(dd,D1));
    A1:=AutomorphismGroup(G1);
#    B1:=ConjugacyClasses(A1);
#    P1:=GeneratorsOfGroup(G1){[dd+1,dd+2]};
#    Q1:=Orbits(A1,Group(P1));
#    Print("\n",Q1,"\c");
    L1:=List(G1);
    M1:=GeneratorsOfGroup(A1);
    P1:=List(M1,m->PermListList(OnTuples(L1,m),L1));
    T1:=ConjugacyClasses(Group(P1));;
    V1:=List([1..Size(T1)],i->Orbits(Group(List(T1[i])),[1..Size(DRD1)]));;
  #WX:=List(VX,v->List(v,w->List(w,i->-i)));
  #WX:=List(VX,v->List(v,w->List(w,i->[C1[i],C2[i]])));
  D1:=List(DRD1,i->Int((i mod 4)/2));
  D2:=List(DRD1,i->i mod 2);
  C1:=COMPDIAGSTABERZ(D1);
  C2:=COMPDIAGSTABERZ(D2);
    W1:=Collected(List(V1,v->Collected(List(v,w->Collected(List(w,i->[C1[i],C2[i]]))))));;



##### ob Aut(G) auch ohne ConjugacyClass reicht
###zusammenpack in eine Funktion
AUTBIT:=function(D)
  local DRD1,G1,A1,L1,M1,P1,Q1,D1,D2,C1,C2,W1,DKORR;
  DKORR:=List(D); Remove(DKORR,1);
  DRD1:=DIAG(RVOND(dd,DKORR));
  G1:=PcgsOfR(RVOND(dd,DKORR));
  A1:=AutomorphismGroup(G1);
  L1:=List(G1);
  M1:=GeneratorsOfGroup(A1);
  P1:=List(M1,m->PermListList(OnTuples(L1,m),L1));
  Q1:=Orbits(Group(P1),[1..Size(DRD1)]);
  D1:=List(DRD1,i->Int((i mod 4)/2));
  D2:=List(DRD1,i->i mod 2);
  C1:=COMPDIAGSTABERZ(D1);
  C2:=COMPDIAGSTABERZ(D2);
  W1:=Collected(List(Q1,v->Collected(List(v,i->[C1[i],C2[i]]))));
  return W1;
  end;

dd:=5;i1:=22;i2:=61;
#dd:=5;i1:=49;i2:=67;
#dd:=6;i1:=47;i2:=55;
R1:=2*ERGS2[dd][i1][1]+ERGS2[dd][i1][2]; D1:=DIAG(R1); W1:=AUTBIT(D1);
R2:=2*ERGS2[dd][i2][1]+ERGS2[dd][i2][2]; D2:=DIAG(R2); W2:=AUTBIT(D2);
W1;W2;W1=W2;

dd:=6;GA:=[];for i in [1..Size(ERGS2[dd])] do
  Print(".\c");
  R:=2*ERGS2[dd][i][1]+ERGS2[dd][i][2];
  D:=DIAG(R);
  WX:=ASUCH(D)[6];
  if WX in GA then 
    j:=Position(GA,WX);
    Print("\n",i," ",j,"\c");
    W1:=AUTBIT(D);
    R2:=2*ERGS2[dd][j][1]+ERGS2[dd][j][2];
    D2:=DIAG(R2);
    W2:=AUTBIT(D2);
    Print(" ",W1=W2,"\c");
    fi;
  Add(GA,WX);
  od;

### achso, ASUCH2 ohne ConjugacyClass ist ja dann auch sinnvoll
ASUCH2:=function(D) #Sucht Aehnlichkeiten der Diagonalelemente
  local RET,SD,S,D1,D2,C1,C2,S1,S2,SX,TX,VX,WX;
  SD:=Size(D); S:=LogInt(SD,2);
  #D3:=List(D,i->Int(i/4));
  D1:=List(D,i->Int((i mod 4)/2));
  D2:=List(D,i->i mod 2);
  C1:=COMPDIAGSTABERZ(D1);
  C2:=COMPDIAGSTABERZ(D2);
  #C3:=COMPDIAGSTABERZ(D3);  
  S1:=Group(STABMACH2(C1));
  S2:=Group(STABMACH2(C2));
  #S3:=Group(STABMACH2(C3));
  SX:=Intersection(S1,S2); #,S3);
  #TX:=ConjugacyClasses(SX);
  TX:=0;
  #VX:=List([1..Size(TX)],i->Orbits(Group(List(TX[i])),[1..SD]));
  VX:=Orbits(SX,[1..SD]);
  #WX:=List(VX,v->List(v,w->List(w,i->-i)));
  #WX:=List(VX,v->List(v,w->List(w,i->[C1[i],C2[i]])));
  #WX:=Collected(List(VX,v->Collected(List(v,w->Collected(List(w,i->[C1[i],C2[i]]))))));
  WX:=Collected(List(VX,v->Collected(List(v,i->[C1[i],C2[i]]))));
  RET:=[SX,C1,C2,TX,VX,WX];
  return RET;
  end;

dd:=5; i:=22; R1:=2*ERGS2[dd][i][1]+ERGS2[dd][i][2]; D1:=DIAG(R1); AX1:=ASUCH2(D1);
dd:=5; i:=61; R2:=2*ERGS2[dd][i][1]+ERGS2[dd][i][2]; D2:=DIAG(R2); AX2:=ASUCH2(D2);
AX1[6]=AX2[6];D1;D2;AX1[5];AX2[5];AX1[1];AX2[1];

AUTBIT2:=function(D)
  local DRD1,G1,A1,L1,M1,P1,Q1,D1,D2,C1,C2,V1,W1,DKORR;
  DKORR:=List(D); Remove(DKORR,1);
  DRD1:=DIAG(RVOND(dd,DKORR));
  G1:=PcgsOfR(RVOND(dd,DKORR));
  A1:=AutomorphismGroup(G1);
  L1:=List(G1);
  #M1:=GeneratorsOfGroup(A1);
  #P1:=List(M1,m->PermListList(OnTuples(L1,m),L1));
  #Q1:=Orbits(Group(P1),[1..Size(DRD1)]);
  Q1:=Orbits(A1,G1);
  V1:=List(Q1,q->List(q,e->Position(L1,e)));
  D1:=List(DRD1,i->Int((i mod 4)/2));
  D2:=List(DRD1,i->i mod 2);
  C1:=COMPDIAGSTABERZ(D1);
  C2:=COMPDIAGSTABERZ(D2);
  W1:=Collected(List(V1,v->Collected(List(v,i->[C1[i],C2[i]]))));
  return [W1,C1,C2,V1];
  end;

dd:=5;i1:=22;i2:=61;
#dd:=5;i1:=49;i2:=67;
#dd:=6;i1:=47;i2:=55;
R1:=2*ERGS2[dd][i1][1]+ERGS2[dd][i1][2]; D1:=DIAG(R1); W1:=AUTBIT2(D1);
R2:=2*ERGS2[dd][i2][1]+ERGS2[dd][i2][2]; D2:=DIAG(R2); W2:=AUTBIT2(D2);
W1;W2;W1=W2;

dd:=5;GA:=[];for i in [1..Size(ERGS2[dd])] do
  Print(".\c");
  R:=2*ERGS2[dd][i][1]+ERGS2[dd][i][2];
  D:=DIAG(R);
  WX:=ASUCH2(D)[6];
  if WX in GA then 
    j:=Position(GA,WX);
    Print("\n",Size(ERGS2[dd])," ",i," ",j,"\c");
    W1:=AUTBIT2(D);
    R2:=2*ERGS2[dd][j][1]+ERGS2[dd][j][2];
    D2:=DIAG(R2);
    W2:=AUTBIT2(D2);
    Print(" ",W1[1]=W2[1],"\c");
    fi;
  Add(GA,WX);
  od;

####Ergebnis: true bei ###na jetzt doch falsch bei
dd:=7;i1:=327;i2:=359;
#dd:=7;i1:=1006;i2:=1007;

#dd:=8;i1:=143;i2:=144;
#dd:=8;i1:=402;i2:=403;
#dd:=8;i1:=410;i2:=411;
#dd:=8;i1:=460;i2:=461;
#dd:=8;i1:=2315;i2:=2329;
#dd:=8;i1:=2317;i2:=2319;
#dd:=8;i1:=2319;i2:=2317;
#und vermutlich noch mehr

=======
dd:=5;i1:=22;i2:=61;
#dd:=5;i1:=49;i2:=67;
#dd:=6;i1:=47;i2:=55;
#dd:=7;i1:=327;i2:=359;
#dd:=7;i1:=1006;i2:=1007;
>>>>>>> 660c40dcfccf75ea778dde79c7655cb2507a568e
R1:=2*ERGS2[dd][i1][1]+ERGS2[dd][i1][2]; D1:=DIAG(R1); W1:=AUTBIT2(D1);
R2:=2*ERGS2[dd][i2][1]+ERGS2[dd][i2][2]; D2:=DIAG(R2); W2:=AUTBIT2(D2);
W1;W2;W1[1]=W2[1];




#####jetzt nochmal aus Sicht x^2
ASUCH3:=function(D) #Sucht Aehnlichkeiten der Diagonalelemente
  local i,RET,SD,S,D1,D2,C1,C2,S1,S2,SX,TX,VX,WX;
  SD:=Size(D); S:=LogInt(SD,2);
  #D3:=List(D,i->Int(i/4));
  D1:=List(D,i->Int((i mod 4)/2));
  D2:=List(D,i->i mod 2);
  D3:=(D1+D2) mod 2;
  C1:=COMPDIAGSTABERZ(D1);
  C2:=COMPDIAGSTABERZ(D2);
  C3:=COMPDIAGSTABERZ(D3);
  TX:=List([1..SD],i->[C1[i],C2[i],C3[i]]);
  VX:=[];
  for i in [1..SD] do
    WX:=[];
    for j in [1..SD] do
       Add(WX,[TX[i],TX[j],TX[XORMAT[i][j]]]);
       od;
    WX:=Collected(WX);
    Add(VX,WX);
    od;
  VX:=Collected(VX);
  RET:=VX;
  return RET;
  end;

R:=[[3],[3,2]]; D:=DIAG(R); ASUCH3(D);
i:=22; R1:=2*ERGS2[dd][i][1]+ERGS2[dd][i][2]; D1:=DIAG(R1); AX1:=ASUCH3(D1);
i:=61; R2:=2*ERGS2[dd][i][1]+ERGS2[dd][i][2]; D2:=DIAG(R2); AX2:=ASUCH3(D2);
AX1=AX2;

dd:=5;GA:=[];for i in [1..Size(ERGS2[dd])] do
  Print(".\c");
  R:=2*ERGS2[dd][i][1]+ERGS2[dd][i][2];
  D:=DIAG(R);
  WX:=ASUCH3(D);
  if WX in GA then 
    j:=Position(GA,WX);
    Print("\n",i," ",j,"\c");
    fi;
  Add(GA,WX);
  od;

ASUCH4:=function(D) #Sucht Aehnlichkeiten der Diagonalelemente
  local RET,i,j,SD,S,D1,D2,C1,C2,S1,S2,SX,TX,VX,WX;
  SD:=Size(D); S:=LogInt(SD,2);
  TX:=D;
  VX:=[];
  for i in [1..SD] do
    WX:=[];
    for j in [1..SD] do
       Add(WX,[TX[i],TX[j],TX[XORMAT[i][j]]]);
       od;
    WX:=Collected(WX);
    Add(VX,WX);
    od;
  VX:=Collected(VX);
  RET:=VX;
  return RET;
  end;

R:=[[3],[3,2]]; D:=DIAG(R); ASUCH4(D);
dd:=8;
i:=2550; R1:=2*ERGS2[dd][i][1]+ERGS2[dd][i][2]; D1:=DIAG(R1); AX1:=ASUCH4(D1);
i:=2548; R2:=2*ERGS2[dd][i][1]+ERGS2[dd][i][2]; D2:=DIAG(R2); AX2:=ASUCH4(D2);
AX1=AX2;

dd:=8;GA:=[];GAA:=[];for i in [1..Size(ERGS2[dd])] do
  Print(".\c");
  R:=2*ERGS2[dd][i][1]+ERGS2[dd][i][2];
  D:=DIAG(R);
  WX:=ASUCH3(D);
  if WX in GA then 
    j:=Position(GA,WX);
    Add(GAA,[i,j]);
    Print("\n",i," ",j,"\c");
    fi;
  Add(GA,WX);
  od;
GAA;
#gap> GAA;
#[ [ 655, 569 ], [ 713, 705 ], [ 1067, 1054 ], [ 1276, 1133 ], [ 1784, 1672 ], [ 2102, 2094 ], [ 2104, 2094 ], [ 2115, 2067 ], [ 2185, 2099 ], [ 2188, 2125 ], [ 2192, 1880 ], [ 2550, 2548 ] ]

#####Doppelrunde
A5flag:=true;
ASUCH5:=function(D) #Sucht Aehnlichkeiten der Diagonalelemente
  local RET,SD,S,D1,D2,C1,C2,S1,S2,SX,TX,VX,WX,WWX,i,j;
  SD:=Size(D); S:=LogInt(SD,2);
  TX:=D;
  VX:=[];
  for i in [1..SD] do
    WX:=[];
    for j in [1..SD] do
       Add(WX,[TX[i],TX[j],TX[XORMAT[i][j]]]);
       od;
    WX:=Collected(WX);
    Add(VX,WX);
    od;
  WWX:=Collected(VX);
  WX:=Set(VX);
  TX:=List([1..SD],i->Position(WX,VX[i]));
  #Print(TX);
  VX:=[];
  if A5flag then
    for i in [1..SD] do
      WX:=[];
      for j in [1..SD] do
        Add(WX,[TX[i],TX[j],TX[XORMAT[i][j]]]);
        od;
      WX:=Collected(WX);
      Add(VX,WX);
      od;
    VX:=Collected(VX);
    fi;
  RET:=[WWX,VX];
  return RET;
  end;

dd:=8;ERGS2:=StructuralCopy(ERGS2MERK);;
i:=2550; R1:=2*ERGS2[dd][i][1]+ERGS2[dd][i][2]; D1:=DIAG(R1); AX1:=ASUCH5(D1);;
i:=2548; R2:=2*ERGS2[dd][i][1]+ERGS2[dd][i][2]; D2:=DIAG(R2); AX2:=ASUCH5(D2);;
AX1=AX2;
for ij in [ [ 655, 569 ], [ 713, 705 ], [ 1067, 1054 ], [ 1276, 1133 ], [ 1784, 1672 ], [ 2102, 2094 ], [ 2104, 2094 ], [ 2115, 2067 ], [ 2185, 2099 ], [ 2188, 2125 ], [ 2192, 1880 ], [ 2550, 2548 ] ] do
  i:=ij[1]; R1:=2*ERGS2[dd][i][1]+ERGS2[dd][i][2]; D1:=DIAG(R1); AX1:=ASUCH5(D1);
  i:=ij[2]; R2:=2*ERGS2[dd][i][1]+ERGS2[dd][i][2]; D2:=DIAG(R2); AX2:=ASUCH5(D2);
  Print(ij,AX1=AX2,"\n");
  od;
#aber merken: ASUCH4, ASUCH5 mit COMPDIAGSTABERZ macht nur [655,569 ],[713,705] true!!

dd:=8;GA:=[];GAA:=[];for i in [1..Size(ERGS2[dd])] do
  Print(".\c");
  R:=2*ERGS2[dd][i][1]+ERGS2[dd][i][2];
  D:=DIAG(R);
  WX:=ASUCH5(D);
  if WX in GA then 
    j:=Position(GA,WX);
    Add(GAA,[i,j]);
    Print("\n",i," ",j,"\c");
    fi;
  Add(GA,WX);
  od;

##### mit allen Autom. 3,2,1.
F132:=[0,1,3,2];
F213:=[0,2,1,3];
F231:=[0,2,3,1];
F312:=[0,3,1,2];
F321:=[0,3,2,1];

ASUCH6:=function(D) #Sucht Aehnlichkeiten der Diagonalelemente
  return Set([
    ASUCH5(D),
    ASUCH5(List(D,i->F132[i+1])),
    ASUCH5(List(D,i->F213[i+1])),
    ASUCH5(List(D,i->F231[i+1])),
    ASUCH5(List(D,i->F312[i+1])),
    ASUCH5(List(D,i->F321[i+1]))
    ]);
  end;

R:=[[3],[3,3]];D:=DIAG(R);A1:=ASUCH6(D);;
R:=[[3],[3,2]];D:=DIAG(R);A2:=ASUCH6(D);;
R:=[[3],[2,2]];D:=DIAG(R);A3:=ASUCH6(D);;
A2=A3;

dd:=8;ERGS2:=StructuralCopy(ERGS2MERK);;
i:=2550; R1:=2*ERGS2[dd][i][1]+ERGS2[dd][i][2]; D1:=DIAG(R1); AX1:=ASUCH6(D1);;
i:=2548; R2:=2*ERGS2[dd][i][1]+ERGS2[dd][i][2]; D2:=DIAG(R2); AX2:=ASUCH6(D2);;
AX1=AX2;
for ij in [ [ 655, 569 ], [ 713, 705 ], [ 1067, 1054 ], [ 1276, 1133 ], [ 1784, 1672 ], [ 2102, 2094 ], [ 2104, 2094 ], [ 2115, 2067 ], [ 2185, 2099 ], [ 2188, 2125 ], [ 2192, 1880 ], [ 2550, 2548 ] ] do
  i:=ij[1]; R1:=2*ERGS2[dd][i][1]+ERGS2[dd][i][2]; D1:=DIAG(R1); AX1:=ASUCH6(D1);
  i:=ij[2]; R2:=2*ERGS2[dd][i][1]+ERGS2[dd][i][2]; D2:=DIAG(R2); AX2:=ASUCH6(D2);
  Print(ij,AX1=AX2,"\n");
  od;
#aber merken: ASUCH4, ASUCH5 mit COMPDIAGSTABERZ macht nur [655,569 ],[713,705] true!!














##### Einschub: ASUCH6 mit ASUCH3: [ 655, 569 ], [ 713, 705 ]
ASUCH3:=function(D) #Sucht Aehnlichkeiten der Diagonalelemente
  local i,RET,SD,S,D1,D2,C1,C2,S1,S2,SX,TX,VX,WX;
  SD:=Size(D); S:=LogInt(SD,2);
  #D3:=List(D,i->Int(i/4));
  D1:=List(D,i->Int((i mod 4)/2));
  D2:=List(D,i->i mod 2);
  D3:=(D1+D2) mod 2;
  C1:=COMPDIAGSTABERZ(D1);
  C2:=COMPDIAGSTABERZ(D2);
  C3:=COMPDIAGSTABERZ(D3);
  TX:=List([1..SD],i->[C1[i],C2[i],C3[i]]);
  VX:=[];
  for i in [1..SD] do
    WX:=[];
    for j in [1..SD] do
       Add(WX,[TX[i],TX[j],TX[XORMAT[i][j]]]);
       od;
    WX:=Collected(WX);
    Add(VX,WX);
    od;
  VX:=Collected(VX);
  RET:=VX;
  return RET;
  end;

R:=[[3],[3,3]];D:=DIAG(R);A1:=ASUCH3(D);;
R:=[[3],[3,2]];D:=DIAG(R);A2:=ASUCH3(D);;
R:=[[3],[2,2]];D:=DIAG(R);A3:=ASUCH3(D);;
A1=A2;A2=A3;A3=A1;

PP:=[(),(1,2),(1,3),(2,3),(1,2,3),(3,2,1)];
ASUCH6:=function(D,nd)
  local A,B,i,Pi,MAX;
  A:=ASUCH3(D);
  MAX:=[];
  for i in [1..1] do
    Pi:=PP[i];
    B:=SortedList(List(A,a->[SortedList(List(a[1],b->[List(b[1],c->Permuted(c,Pi)*[1,1,1])*[1,16,256],b[2]])),a[2]]));
    if B>MAX then MAX:=B; fi;
    od;
  return MAX;
  end;

hhh:=function(A,Pi)
  return SortedList(List(A,a->[SortedList(List(a[1],b->[List(b[1],c->Permuted(c,Pi)),b[2]])),a[2]]));
  end; 

PPP:=Group((1,2),(1,2,3)); Size(PPP);
ASUCH6:=function(D)
  local A,B,i,Pi,MAX;
  A:=ASUCH3(D);
  MAX:=[];
  MAX:=Maximum(Orbit(PPP,A,hhh));
  return MAX;
  end;

R:=[[3],[3,3]];D:=DIAG(R);A1:=ASUCH6(D);
R:=[[3],[3,2]];D:=DIAG(R);A2:=ASUCH6(D);
R:=[[3],[2,2]];D:=DIAG(R);A3:=ASUCH6(D);
A1=A2;A2=A3;A3=A1;

dd:=8;
for ij in [ [ 655, 569 ], [ 713, 705 ] ] do
  i:=ij[1]; R1:=2*ERGS2[dd][i][1]+ERGS2[dd][i][2]; D1:=DIAG(R1); AX1:=ASUCH6(D1);
  i:=ij[2]; R2:=2*ERGS2[dd][i][1]+ERGS2[dd][i][2]; D2:=DIAG(R2); AX2:=ASUCH6(D2);
  Print(ij,AX1=AX2,"\n");
  od;

ADDGAA:=function(i,D,ASUCHX,nd)
  Print(".\c");
  WX:=ASUCHX(D,nd);
  if WX in GA then 
    j:=Position(GA,WX);
    Add(GAA,[i,j]);
    Print("\n",i," ",j,"\c");
    fi;
  Add(GA,WX);
  end;

DAUERSUCH:=function(dd,ASUCHX,nd)
  local i;
  GA:=[];GAA:=[];
  for i in [1..Size(ERGS2[dd])] do 
    R:=2*ERGS2[dd][i][1]+ERGS2[dd][i][2];
    D:=DIAG(R);
    ADDGAA(i,D,ASUCHX,nd);
    od;
  end;
  
for dd in [1..8] do Print("\ndd=",dd,"\n"); DAUERSUCH(dd,ASUCH6,2); Print(GAA); od; time;




##############################################################
#
#
#
##############################################################


TABLE1:=[,,,,
  [[51,1],[45,6],[21,15],[2,1]], #2^5=32
  [[267,1],[260,7],[192,54],[55,28]], #2^6=64
  [[2328,1],[2319,9],[2150,151],[997,604],[164,15]], #2^7=128
  [[56092,1],[56082,10],[55626,433],[26973,26065],[6732,3566],[542,4]], #2^8=256
  [[,1],[,12],[,1112],[,2948829],[,5829109],[,6709],[,1]], #2^9=512
  ];

TABLE1SUCH:=function(SUCHX)
  for n in [5..8] do
    TN:=TABLE1[n];
    S:=Size(TN);
    for d in [n-2,n-3..n-S+1] do
      TND:=TN[n-d+1]; GA:=[]; GAA:=[];
      Print("\nn=",n," 2^n=",2^n," d=",d,TND);
      for i in [TND[1]..TND[1]+TND[2]-1] do
        D:=Diagonale(SmallGroup(2^n,i),0);
        Add(D,0,1);
        #Print("\n",i," ",D);
        if n-d=2 then ADDGAA(i,D,ASUCH6,n-d); fi;
        if n-d=3 then ADDGAA(i,D,SUCHX,n-d); fi;
        if n-d>=4 then Print("*"); fi;
        od;
      Print(GAA);
      od;
    od;
  end;

BSUCH3:=function(D,nd) #Sucht Aehnlichkeiten der Diagonalelemente
  local i,RET,SD,S,D1,D2,D3,D4,D5,D6,D7,C1,C2,C3,C4,C5,C6,C7,TX,VX,WX;
  SD:=Size(D); S:=LogInt(SD,2);
  D4:=List(D,i->Int(i/4));
  D1:=List(D,i->Int((i mod 4)/2));
  D2:=List(D,i->i mod 2);
  D3:=(D1+D2) mod 2;
  D5:=(D1+D4) mod 2;
  D6:=(D2+D4) mod 2;
  D7:=(D1+D2+D4) mod 2;
  #Print("\n",D1,"\n",D2,"\n",D3,"\n",D4,"\n",D5,"\n",D6,"\n",D7,"\n");
  #D3:=(D1+D2) mod 2;
  C1:=COMPDIAGSTABERZ(D1);
  C2:=COMPDIAGSTABERZ(D2);
  C3:=COMPDIAGSTABERZ(D3);
  C4:=COMPDIAGSTABERZ(D4);
  C5:=COMPDIAGSTABERZ(D5);
  C6:=COMPDIAGSTABERZ(D6);
  C7:=COMPDIAGSTABERZ(D7);
  #Print("\n",C1,"\n",C2,"\n",C3,"\n",C4,"\n",C5,"\n",C6,"\n",C7,"\n");
  TX:=List([1..SD],i->[C1[i],C2[i],C3[i],C4[i],C5[i],C6[i],C7[i]]);#*[1,1,1,1,1,1,1]
  VX:=[];
  for i in [1..SD] do
    WX:=[];
    for j in [1..SD] do
       Add(WX,[TX[i],TX[j],TX[XORMAT[i][j]]]);
       od;
    WX:=Collected(WX);
    Add(VX,WX);
    od;
  VX:=Collected(VX);
  RET:=VX;
  return RET;
  end;

PPP2:=Group((1,3),(1,2)); Size(PPP2);
PPP3:=Group((1,3)(5,7),(1,2,4)(3,6,5)); Size(PPP3);
CSUCH3:=function(D,nd)
  local A,B,i,Pi,MAX;
  A:=BSUCH3(D,nd);
  MAX:=[];
  MAX:=Maximum(Orbit(PPP3,A,hhh));
  return MAX;
  end;

TABLE1SUCH(CSUCH3);

BITVERGLEICHER2:=function(D)
  local dd,D1,D2,D3,C1,C2,C3,P1,P2,P3,RET;
  dd:=LogInt(Size(D),2);
  D1:=List(D,i->Int(i/2));
  D2:=List(D,i->i mod 2);
  D3:=(D1+D2) mod 2;
  C1:=COMPDIAGSTABERZ(D1);
  C2:=COMPDIAGSTABERZ(D2);
  C3:=COMPDIAGSTABERZ(D3);
  P1:=Position(ERGS1CMP[dd],Collected(C1)); if P1=fail then P1:=0; fi;
  P2:=Position(ERGS1CMP[dd],Collected(C2)); if P2=fail then P2:=0; fi;
  P3:=Position(ERGS1CMP[dd],Collected(C3)); if P3=fail then P3:=0; fi;
  RET:=[P1,P2,P3];
  return RET;
  end;
  
BITVERGLEICHER3:=function(D)
  local dd,D1,D2,D3,D4,D5,D6,D7,C1,C2,C3,C4,C5,C6,C7,P1,P2,P3,P4,P5,P6,P7,RET;
  dd:=LogInt(Size(D),2);
  D4:=List(D,i->Int(i/4));
  D1:=List(D,i->Int((i mod 4)/2));
  D2:=List(D,i->i mod 2);
  D3:=(D1+D2) mod 2;
  D5:=(D1+D4) mod 2;
  D6:=(D2+D4) mod 2;
  D7:=(D1+D2+D4) mod 2;
  C1:=COMPDIAGSTABERZ(D1);
  C2:=COMPDIAGSTABERZ(D2);
  C3:=COMPDIAGSTABERZ(D3);
  C4:=COMPDIAGSTABERZ(D4);
  C5:=COMPDIAGSTABERZ(D5);
  C6:=COMPDIAGSTABERZ(D6);
  C7:=COMPDIAGSTABERZ(D7);
  P1:=Position(ERGS1CMP[dd],Collected(C1)); if P1=fail then P1:=0; fi;
  P2:=Position(ERGS1CMP[dd],Collected(C2)); if P2=fail then P2:=0; fi;
  P3:=Position(ERGS1CMP[dd],Collected(C3)); if P3=fail then P3:=0; fi;
  P4:=Position(ERGS1CMP[dd],Collected(C4)); if P4=fail then P4:=0; fi;
  P5:=Position(ERGS1CMP[dd],Collected(C5)); if P5=fail then P5:=0; fi;
  P6:=Position(ERGS1CMP[dd],Collected(C6)); if P6=fail then P6:=0; fi;
  P7:=Position(ERGS1CMP[dd],Collected(C7)); if P7=fail then P7:=0; fi;
  RET:=[P1,P2,P3,P4,P5,P6,P7];
  return RET;
  end;
  
DSUCH3:=function(D,nd)
  local A,B,C,P,PP,i,j,MIN;
  A:=BSUCH3(D,nd);
  B:=BITVERGLEICHER(D);
  C:=Sortex(B);
  Print("\nB=",B," C=",C);
  P:=[];
  for i in [1..2^nd-1] do
    for j in [i+1..2^nd-1] do
      if B[i]=B[j] then Add(P,(i,j)); fi;
      od;
    od;
  Print(" P=",P);
  PP:=Group(P);
  Print(" Size(PP)=",Size(PP));
  MIN:=Minimum(Orbit(PP,A,hhh));
  return MIN;
  end;

TABLE1SUCH(DSUCH3);











##### ASUCH in SCHNACK einbauen

ERGS2:=[];
GESAMTDILIST:=[];
UMTAUSCHLISTE:=[];
SCHNACK:=function(dd)
  local jj,R,R1,R1R2,RMAX,ORBI,ORB,ID,ts,ZM,rr,DD,DDD,RVARLIST,DV,BVAR,RVAR;
  if not SAGE then Exec("date"); fi;
  ts:=Runtime(); ZM:=0; #UMTAUSCHLISTE:=[];
  ERGS2[dd]:=[];GESAMTDILIST[dd]:=[];
  for rr in [1..Size(ERGS1[dd])] do
    RVARLIST:=[];
    R1:=Reversed(ERGS1[dd])[rr];
    if not SAGE then Print("\n\n*********R1=",R1,"**********"); fi;
    for jj in [1..Size(ERGS2[dd-1])] do R1R2:=ERGS2[dd-1][jj]; 
      if R1{[1..dd-1]}=R1R2[1] then
        if not SAGE then Print("\n\nR1,R1R2[2]=\n",R1,"\n",R1R2[2]); fi;
        ORBI:=SCHNICK(R1,R1R2[2]); ZM:=ZM+Size(ORBI);
        #1#Print("\nORBI=",ORBI,Size(ORBI),"\n",R1R2,"...\n");
        if not SAGE then Print("\nSize(ORBI)=",Size(ORBI)); fi;
        if not SAGE then Print("\n",jj," von ",Size(ERGS2[dd-1])," in ",rr," von ",Size(ERGS1[dd]),": Size(ERGS2[dd])=",Size(ERGS2[dd]),", Size(RVARLIST)=",Size(RVARLIST),"\n"); fi;
        for ORB in ORBI do DV:=Flat(ORB);#Print("\nDV=",DV);
          if not (DV in RVARLIST) then
            R:=2*R1+ORB;
            D:=DIAG(R);
            #a#Remove(D,1);RV:=RVOND(dd,D);ID:=IdSmallGroup(PcgsOfR(RV));
            #a#Print(" ",ID,"\c");
            BVAR:=BITVERGLEICHER(D);
            if BVAR[1]>=BVAR[2] and BVAR[1]>=BVAR[3] then
              #if not SAGE then Print("*\c"); fi;
              
#              RVAR:=RMAXVAR(D);Print("@\c");
#              RVARLIST:=Union(RVARLIST,RVAR[2]);
#              if RVAR[1]=R then 
#                RMAX:=R; 
#                Add(ERGS2[dd],[R1,ORB]); 
#                Add(GESAMTDILIST[dd],RMAX);
#                else Error("G\c"); fi; #wenn R ungleich RVAR[1]
               
              RVAR:=ASUCH5(D);
#              RVARLIST:=Union(RVARLIST,DV);
              if not(RVAR in GESAMTDILIST[dd]) then
                if not SAGE then Print("*\c"); fi;
                RVAR:=ASUCH6(D);
                #if not SAGE then Print("/",Size(RVAR),"\c"); fi;
                GESAMTDILIST[dd]:=Concatenation(GESAMTDILIST[dd],RVAR);
                Add(ERGS2[dd],[R1,ORB]); 
                if not SAGE then Print(Size(ERGS2[dd]),"\c"); fi;
                else Print("E\c"); fi; #eigentlich Error("G\c"); fi; #wenn R ungleich RVAR[1]

  
              else if not SAGE then Print("B\c"); fi; fi; #wenn BVAR[1] nicht max
            else if not SAGE then Print("R\c"); fi; fi; #wenn schon in RVARLIST
          od;
        fi;
      od;
    od;
  #Print("\nUMTAUSCHLISTE=",Collected(UMTAUSCHLISTE));
  Print("\n",List(ERGS2,i->Size(i)),ZM);
  Print("\n",[ 1, 6, 19, 60, 158, 442, 1122, 2945],Runtime()-ts,"\n");
  if not SAGE then Exec("date"); fi;
  end;



ProfileFunctions(SCHNACK,SCHNICK,COMPDIAGSTABERZ,STABMACH2,Stabilizer,Orbits,RMAXVAR,Concatenation,DGANZNEU,Add,Group,List,StructuralCopy,BITVERGLEICHER,Orbit,Union);

#-----------
KANTENZUEGE(dmax);
#ERGS1[4];
ERGS2:=[[[[[1]],[[1]]]]];
GESAMTDILIST:=[[[[3]]]];
ClearProfile();ZM:=0;
SCHNACK(2);#16#6
SCHNACK(3);#32#19
SCHNACK(4);#64#60
#SCHNACK(5);#128#158#239,178,132,103,82,93,71,165,133,121,102
#SCHNACK(6);#256#442
#SCHNACK(7);#512#1122
#SCHNACK(8);#1024#2945
DisplayProfile();
#dd:=4;;Reversed(List(ERGS2[dd],i->2*i[1]+i[2]));
#weiter mit ASUCH6 nur 6fach wenn neu.
