vvvv HGRAPH vvvv
P:=[
         [0,100,1],         [100,100,2],             #   1   2
[-50,50,3],         [50,50,4],          [150,50,5],  #  3  4  5
          [0,0,6],           [100,0,7]];             #   6   7
K:=[[2,3,4],[1,4,5],[1,4,6],[1,2,3,5,6,7],[2,4,7],
    [3,4],[4,5,6]];

MINIMIERE:=function(P,K,L,SKAL)
  local i,j,MIN,MAX,D,MERK1,MERK2,dx,dy,MAX1,MAX2,MAX3,MAX4,G,LL,COUNTER,MAXG;
  MAX:=0;MAX1:=0;MAX2:=0;MAX3:=0;MAX4:=0;G:=Lcm(List(P,i->Size(i[3])));
  for i in [1..Size(P)] do 
    P[i][1]:=P[i][1]*SKAL;
    P[i][2]:=P[i][2]*SKAL;
    od;
  LL:=L*SKAL;MAXG:=-1;COUNTER:=0;
  repeat
    MAX4:=MAX3;MAX3:=MAX2;MAX2:=MAX1;MAX1:=MAX;MAX:=0;
    for i in [1..Size(P)] do
      MIN:=-1;
      for dx in [0,1,-1] do for dy in [0,1,-1] do
        D:=0;
        for j in P[i][3] do
          D:=D+((P[i][1]+dx-P[j][1])^2+(P[i][2]+dy-P[j][2])^2-LL^2)^2;
          od;
        D:=D/Size(P[i][3]);
        if D<MIN or MIN=-1 then MIN:=D; MERK1:=[i,dx,dy];  fi;
        od; od;
      P[MERK1[1]][1]:=P[MERK1[1]][1]+MERK1[2];
      P[MERK1[1]][2]:=P[MERK1[1]][2]+MERK1[3];
      if MIN>MAX then MAX:=MIN; MERK2:=MERK1; fi;
      od;
    Print("\n",MAX*G," ",MERK2,P[MERK2[1]],COUNTER);
    if MAX=MAXG then COUNTER:=COUNTER+1; fi;COUNTER:=COUNTER+1; 
    if MAXG=-1 or MAX<MAXG then MAXG:=MAX; fi;
    until COUNTER>=20;
  for i in [1..Size(P)] do 
    P[i][1]:=P[i][1]/SKAL;
    P[i][2]:=P[i][2]/SKAL;
    od;
  end;

P:=[
         [0,100,1],         [100,100,2],             #   1   2
[-50,50,3],         [50,50,4],          [150,50,5],  #  3  4  5
          [0,0,6],           [100,0,7]];             #   6   7
K:=[[2,3,4],[1,4,5],[1,4,6],[1,2,3,5,6,7],[2,4,7],
    [3,4,7],[4,5,6]];
#MINIMIERE(P,K,100,10);


PROB:=function(P,K,L)
  local i,MAX,D,A;
  MAX:=-1.0;
  for i in [1..Size(P)] do 
#    Print("\n",i);
    for j in P[i][3] do
      D:=Sqrt(1.0*((P[i][1]-P[j][1])^2+(P[i][2]-P[j][2])^2));
      A:=AbsoluteValue(D-L);
      if MAX=-1. or A>MAX then MAX:=A; fi;
#      Print(" ",D );
    od; od;
#  Print("\n",MAX);
#  Print("\n",MAX/L*100,"%");
#  Print("\n");
  return MAX/L*100;
  end;
#PROB(P,K,50);

P:=[]; 
P[1]:=[ 0, 0,[2,3,4]];
P[2]:=[50, 0,[1,3]];
P[3]:=[25,25,[1,2,4]]; 
P[4]:=[ 0,50,[1,3,5]];
P[5]:=[50,50,[3,4]];

P:=[]; 
P[ 1]:=[150,400,[2,4,5,6]];   P[ 2]:=[200,400,[1,3,6,7]];     P[ 3]:=[250,400,[2,7,8,9]]; 
P[ 4]:=[100,350,[1,5,10,11]]; P[ 5]:=[155,345,[1,4,11,16]];   P[ 6]:=[175,340,[1,2,7,17]];
P[44]:=[100,050,[40,41,45,50]];P[45]:=[155,055,[35,41,44,50]];P[46]:=[175,060,[36,47,50,51]];
P[49]:=[300,050,[42,43,48,52]];P[48]:=[245,055,[37,42,49,52]];P[47]:=[225,060,[36,46,51,52]];
P[ 9]:=[300,350,[3,8,12,13]]; P[ 8]:=[245,345,[3,9,12,18]];   P[ 7]:=[225,340,[2,3,6,17]];
P[50]:=[150,000,[44,45,46,51]];P[51]:=[200,000,[46,47,50,52]];P[52]:=[250,000,[47,48,49,51]];
P[10]:=[050,300,[4,11,14,15]]; P[11]:=[125,275,[4,5,10,15]];
P[40]:=[050,100,[33,34,41,44]];P[41]:=[125,125,[34,40,44,45]];
P[43]:=[350,100,[38,39,42,49]];P[42]:=[275,125,[38,43,48,49]];
P[13]:=[350,300,[9,12,19,20]]; P[12]:=[275,275,[8,9,13,19]];
P[14]:=[000,250,[10,15,21,25]];P[15]:=[100,240,[10,11,14,22]];
P[33]:=[000,150,[25,29,34,40]];P[34]:=[100,160,[30,33,40,41]];
P[39]:=[400,150,[28,32,38,43]];P[38]:=[300,160,[31,39,42,43]];
P[20]:=[400,250,[13,19,24,28]];P[19]:=[300,240,[12,13,20,23]];
P[16]:=[150,240,[5,17,22,26]]; P[17]:=[200,250,[6,7,16,18]];  P[18]:=[250,240,[8,17,23,27]];
P[35]:=[150,160,[26,30,36,45]];P[36]:=[200,150,[35,37,46,47]];P[37]:=[250,160,[27,31,36,48]];
P[21]:=[060,225,[14,22,25,29]];P[22]:=[130,220,[15,16,21,26]];
P[29]:=[060,175,[21,25,30,33]];P[30]:=[130,180,[26,29,34,35]];
P[32]:=[340,175,[24,28,31,39]];P[31]:=[270,180,[27,32,37,38]];
P[24]:=[340,225,[20,23,28,32]];P[23]:=[270,220,[18,19,24,27]];
P[25]:=[000,200,[14,21,29,33]];P[26]:=[180,200,[16,22,30,35]];
P[28]:=[400,200,[20,24,32,39]];P[27]:=[220,200,[18,23,31,37]];


P[]:=[];
P[ 1]:=[200,400,[2,3,6,7]];
P[52]:=[200,000,[46,47,50,51]];
P[ 2]:=[160,360,[1,4,6,8]];    P[ 3]:=[240,360,[1,5,7,9]];
P[50]:=[160,040,[44,46,48,50]];P[51]:=[240,040,[45,47,49,52]];
P[ 4]:=[120,320,[2,8,12,14]];  P[ 5]:=[280,320,[3,9,13,15]];
P[48]:=[120,080,[38,40,44,50]];P[49]:=[280,080,[39,41,45,51]];
P[ 6]:=[190,320,[1,2,8,10]];   P[ 7]:=[210,320,[1,3,9,11]];
P[46]:=[190,080,[42,44,50,52]];P[47]:=[210,080,[43,45,51,52]];
P[ 8]:=[160,290,[2,4,6,10]];   P[ 9]:=[240,290,[3,5,7,11]];
P[44]:=[160,110,[42,46,48,50]];P[45]:=[240,110,[43,47,49,51]];
P[10]:=[180,260,[6,8,20,24]];  P[11]:=[220,260,[7,9,21,24]];
P[42]:=[180,140,[25,32,44,46]];P[43]:=[220,140,[25,33,45,47]];
P[12]:=[080,280,[4,14,16,18]]; P[13]:=[320,280,[5,15,17,19]];
P[38]:=[080,120,[34,36,40,48]];P[39]:=[320,120,[35,37,41,49]];
P[14]:=[150,280,[4,12,18,20]]; P[15]:=[250,280,[5,13,19,21]];
P[40]:=[150,120,[32,36,38,48]];P[41]:=[250,120,[33,37,39,49]];
P[16]:=[040,240,[12,18,22,26]];P[17]:=[360,240,[13,19,23,27]];
P[34]:=[040,160,[26,30,36,38]];P[35]:=[360,160,[27,31,37,39]];
P[18]:=[100,240,[12,14,16,22]];P[19]:=[300,240,[13,15,17,23]];
P[36]:=[100,160,[30,34,38,40]];P[37]:=[300,160,[31,35,39,41]];
P[20]:=[160,240,[10,14,24,28]];P[21]:=[240,240,[11,15,24,29]];
P[32]:=[160,160,[25,28,40,42]];P[33]:=[240,160,[25,29,41,43]];
P[22]:=[080,230,[16,18,26,28]];P[23]:=[320,230,[17,19,27,29]];
P[30]:=[080,170,[26,28,34,36]];P[31]:=[320,170,[27,29,35,37]];
P[24]:=[200,210,[10,11,20,21]];P[25]:=[200,190,[32,33,42,43]];
P[26]:=[000,200,[16,22,30,34]];P[27]:=[400,200,[17,23,31,35]];
P[28]:=[140,200,[20,22,30,32]];P[29]:=[260,200,[21,23,31,33]];

MINIMIERE(P,K,50,1);
MINIMIERE(P,K,50,2);
MINIMIERE(P,K,50,4);
MINIMIERE(P,K,50,8);
MINIMIERE(P,K,50,16);
MINIMIERE(P,K,50,32);

ErzeugeFedgeoCode:=function()
  Print("\n\\fedon\\geo");
  for i in [1..Size(P)] do Print("\np(",P[i][1]/100.0,",",P[i][2]/100.0,",P",i,")"); od;
  Print("\nnolabel()");
  for i in [1..Size(P)] do Print("\n");
    for j in [1..Size(P[i][3])] do Print("s(P",i,",P",P[i][3][j],") "); od; od;
  Print("\n\\geooff");
  Print("\n\\fedoffgeoprint()");
  end;
#ErzeugeFedgeoCode();

GESAMT:=function()
  local SKAL;
  SKAL:=1;
  Print("Laengenabweichung in % bei SKAL=");
  repeat 
    MINIMIERE(P,K,50,SKAL); 
    SKAL:=2*SKAL;
    Print("\n",PROB(P,K,50),"% bei SKAL=",SKAL);
    until SKAL=2^12; 
  end;
#GESAMT();

^^^^ HGRAPH ^^^^
