#XSAMMEL:=[];#nur anfangs einmal
IS:=[4,3,2,1];
for i1 in IS do
  for i2 in IS do
    for i3 in IS do
      for i4 in IS do
        for i5 in IS do
          for i6 in IS do
            Print("\n",i1," ",i2," ",i3," ",i4," ",i5," ",i6);
            R:=[[1],[1,1],[2,2,2],[2,2,2,2],[2,2,2,2,2],[i1,i2,i3,i4,i5,i6]];G:=AsGroup(MagmaByMultiplicationTable(MatrixOf(R)));
            if G<>fail then Print(IdSmallGroup(G),"\c");RMAXSUCH(G); fi;
            od;
          od;
        od;
      od;
    od;
  od;

IS:=[4,3,2,1];
for i1 in IS do
  for i2 in IS do
    for i3 in IS do
      for i4 in IS do
        for i5 in IS do
          for i6 in IS do
            for i7 in IS do
              Print("\n",i1," ",i2," ",i3," ",i4," ",i5," ",i6," ",i7);
              R:=[[1],[1,1],[2,2,2],[2,2,2,2],[2,2,2,2,2],[2,2,2,2,2,2],[i1,i2,i3,i4,i5,i6,i7]];G:=AsGroup(MagmaByMultiplicationTable(MatrixOf(R)));
              if G<>fail then Print(IdSmallGroup(G),"\c");RMAXSUCH(G); fi;
              od;
            od;
          od;
        od;
      od;
    od;
  od;

2 Ergebnisse:
- bei weitem nicht alle i1...i5 bilden eine Gruppe, ach ja, die ersten drei i1=i2=i3 sind ja gleich!!!
    aber außer wo i1=i2=2, da kann und muss auch i3=1 sein!!!
- warum durchläuft eine bereits in XSAMMEL enthaltene Gruppe alle "...."?
